MONGODB_URI=mongodb+srv://kumarshah7755_db_user:<db_password>@cluster0.mifccxm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super-secure-jwt-secret-key-for-production-make-this-very-long-and-random-at-least-32-characters
JWT_EXPIRE=30d
NODE_ENV=production
PORT=5000